* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Segoe-UI";
    src: url('resources/fonts/Segoe/Segoe-UI.ttf');
}

body {
    font-family: "Segoe-UI", sans-serif;
    background-color: black;
    color: #ffffff;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

h4 {
    font-size: 18px;
    font-weight: 400;
}

h5 {
    font-size: 16px;
    font-weight: 400;
}

button:hover {
    background-color: rgb(221, 239, 255);
}

.list-item:hover>a {
    color: #ffffff;
}

p {
    font-size: 14px;
    font-weight: 400;
}

.png-send {
    width: 17px;
    height: 17px;
}

a {
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.blue {
    color: oklch(0.704 0.04 256.788)
}

p {
    font-family: "Segoe-UI", sans-serif;
}

.border {
    border-radius: 4px;
    border: 1px solid;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    padding: 12px 24px;
}

.card-border {
    border-radius: 14px;
    border: 1px solid;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    padding: 12px 24px;
}

.skills-bg {
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    border-radius: 8px;
}


.bage-2 {
    width: 80px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.header-container {
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header {
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: black;
    height: 72px;
    padding: 16px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info {
    width: 112px;
    height: 24px;
    display: flex;
    gap: 8px;
}

.info:hover>a {
    color: #ffffff;
}


.logo__block-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 10px;
}

.logo__block-img>img {
    width: 24px;
    height: 24px;
}

.navigation {
    width: 261px;
    height: 24px;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resume-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 108px;
    height: 36px;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
}

.btn-1 {
    border: none;
}

.resume-btn>img {
    width: 18px;
    height: 18px;
}

.container {
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 97px 16px;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

main {
    align-content: center;
    padding-top: 80px;
    width: 100%;
    height: 904px;
}

.main-block {
    margin: 0 auto;
    width: 1280px;
    height: 380px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.container>.bage-1 {
    margin-bottom: 24px;
}

.container>h1 {
    margin-bottom: 24px;
}

.container>h3 {
    margin-bottom: 32px;
    text-align: center;
}

.bage-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    width: 240px;
    height: 42px;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border-radius: 60px;
    border: 1px solid;
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
}

.bage-1>img {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    filter: invert(1)
}

.section__title>h2 {
    margin-bottom: 16px;
}

.section__title {
    margin-bottom: 64px;
}

.bages {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.bage-item {
    width: 100%;
    height: 50px;
}

.container>h2 {
    margin-bottom: 16px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 368px);
    gap: 20px;
    padding: 24px;
    margin: 0 auto;
    justify-content: center;
    backdrop-filter: blur(8px);
}

.card-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
}

.card-item:hover {
    border-color: oklab(100% 0 -0.00011 / 0.212);
    background-color: oklab(100% 0 -0.00011 / 0.082);
}


.main-text {
    display: flex;
    margin-bottom: 16px;
    gap: 16px;
    align-items: end;
}

.cards__bages {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill__bage {
    font-size: 12px;
    width: auto;
}

.main-text>h5 {
    margin-bottom: 16px;
}

.main-text>.white-block {
    min-width: 48px;
    height: 48px;
    background-color: #ffffff;
}

.card__header>.white-block {
    min-width: 56px;
    height: 56px;
}

.white-block {
    border-radius: 14px;
    background-color: #ffffff;
}

.experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 564px);
    gap: 24px;
    margin: 0 auto;
    justify-content: center;
    padding: 24px;
}

.experience-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 4px;
    border: 1px solid;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
}

.experience-card:hover {
    border-color: oklab(100% 0 -0.00011 / 0.212);
    background-color: oklab(100% 0 -0.00011 / 0.082);
}

.experience-card:hover>.card__header>.white-block {
    transform: scale(1.1);
    transition: transform 0.3s ease 0.1s;
    image-rendering: -webkit-optimize-contrast;
    will-change: transform;
}


.white-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-block>img {
    object-fit: contain;
    width: 24px;
    height: 24px;
}

#exp {
    width: 28px;
    height: 28px;
}

.card__header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.header-text {
    text-align: start;
}

.header-text>h4 {
    margin-bottom: 8px;
}

.header-text>p {
    width: 377px;
    height: auto;
    color: oklch(0.704 0.04 256.788);
}

.contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 895px;
    height: 396px;
    padding: 48px;
    margin: 0 auto;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border: 1px solid;
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    border-radius: 14px;
}

.contacts-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: 154px;
    gap: 24px;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 7px;
    background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
    border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    padding: 24px 16px;
}

.contact-card:hover {
    background-color: oklab(100% 0 -0.00011 / 0.123);
    border-color: oklab(100% 0 -0.00011 / 0.164);
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    height: 47px;
    border-radius: 30px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    transform-origin: center center;
    will-change: transform;
}

.contact-card:hover>.circle {
    transform: scale(1.1);
    transition: transform 0.3s ease 0.1s;
    image-rendering: -webkit-optimize-contrast;
    will-change: transform;

}

.contact-text {
    text-align: center;
}

.contact-text>p:first-child {
    font-size: 14px;
    margin-bottom: 4px;
    color: #ffffff;
}

.contact-text>p:last-child {
    font-size: 14px;
    color: oklch(0.704 0.04 256.788);
}

.contact-send {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.contact-send>p {
    font-size: 14px;
    color: oklch(0.704 0.04 256.788);
}

.send-btn {
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: 0 16px;
    height: 40px;
    align-items: center;
    border-radius: 8px;
    border: none;
    position: relative;
}

.send-btn>a {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.footer {
    width: 100%;
    height: 90px;
    padding: 32px 0px;
    text-align: center;
    border-top: 1px solid;
    border-top-color: oklab(0.279 -0.00709772 -0.040381 / 0.5);
}

.circle>img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.white-circle {
    background-color: #ffffff;
}

.gray-circle {
    background-color: oklch(0.869 0.022 252.894);
}

.gray-plus-circle {
    background-color: oklch(0.704 0.04 256.788);
}

.scrolled {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



@media(max-width: 2160px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit);
        max-width: 1200px;
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
        backdrop-filter: blur(8px);
    }

    .card-item {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 24px;
    }

    .contacts-container {
        display: flex;
        flex-direction: column;
        width: 896px;
        height: 100%;
        padding: 48px;
        gap: 40px;
        margin: 0 auto;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border: 1px solid;
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
        border-radius: 14px;
    }

    .experience-cards {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit);
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
        backdrop-filter: blur(8px);
    }

    .experience-card {
        width: 100%;
        height: 219px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border-radius: 4px;
        border: 1px solid;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    }

}

@media (max-width: 1220px) {

    .contacts-cards {
        display: grid;
        grid-template-columns: repeat(3, auto-fit);
        max-width: 100%;
        gap: 24px;
    }


    .experience-cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 756px;
        height: 100%;
        gap: 40px;
        margin: 0 auto;
    }

    .experience-card {
        height: 219px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border-radius: 4px;
        border: 1px solid;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
    }

    .experience-card {
        height: auto;
    }

    .card__header {
        display: flex;
        flex-direction: column;
    }

    .header-text>p {
        display: block;
        max-width: 100%;
        width: 100%;
    }


    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit);
        gap: 20px;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
        backdrop-filter: blur(8px);
    }

    .card-item {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 24px;
    }

    h4 {
        display: block;
        width: 100%;
    }

    p {
        display: block;
        width: 100%;
    }

    .white-block {
        max-width: 46px;
    }
}
@media (max-width:950px) {
    .contacts-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 48px;
        gap: 40px;
        margin: 0 auto;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border: 1px solid;
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
        border-radius: 14px;
    }

    .contacts-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 368px);
        grid-template-rows: 154px;
        gap: 24px;
        max-width: 368px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid;
        border-radius: 7px;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
        padding: 24px 16px;
    }
}

@media (max-width:850px) {
    .contacts-cards {
        display: grid;
        grid-template-columns: minmax(100%, 368px);
        grid-template-rows: 154px;
        gap: 24px;
        max-width: 368px;
        margin: 0 auto;
        justify-content: space-between;
    }


    .experience-cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 756px;
        height: 100%;
        gap: 40px;
        margin: 0 auto;
    }

    .experience-card {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 368px;
        height: 100%;
        gap: 40px;
        margin: 0 auto;
    }

    .contacts-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 368px);
        grid-template-rows: 154px;
        gap: 24px;
        max-width: 368px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid;
        border-radius: 7px;
        background-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.05);
        border-color: oklab(0.999994 0.0000455678 0.0000200868 / 0.1);
        padding: 24px 16px;
    }

    .contact-card {
        gap: 10px;
    }
}

@media (max-width:764px) {
    .contacts-cards {
        display: grid;
        grid-template-columns: minmax(100%, 368px);
        grid-template-rows: 154px;
        gap: 24px;
        max-width: 368px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .navigation {
        display: none;
    }
    .contact-card {
        gap: 10px;
    }
}

@media (max-width:560px) {
    .bages {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 46px;
    }

}